<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proshop Sthira</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <section class="banner" role="banner">
        <header id="header">
            <div class="header-content clearfix">
                <a class="logo" href="#"><img src="logo.png" alt="" width=30px" height="30px"></a>
                <a class="logo2" href="#"><img src="logo.png" alt="" width=30px" height="30px"></a>
                <nav class="navigation" role="navigation">
                    <ul class="primary-nav">
                        <li><a href="#banner">Beranda</a></li>
                        <li><a href="#produk">Produk</a></li>
                        <li><a href="#layanan">Layanan</a></li>
                        <li><a href="#projek">Projek</a></li>
                        <li><a href="#testimoni">Testimoni</a></li>
                        <li><a href="#lokasi">Lokasi</a></li>
                    </ul>
                </nav>
                <a href="#" class="nav-toggle">Menu<span></span></a>
            </div>
        </header>
        <div class="container">
            <div class="col-md-10 col-md-offset-1">
                <div class="banner-text text-left">
                    <h1>Proshop Daikin <br>Sthira Nusantara</h1>
                    <p>Salah satu Cabang Sthira Nusantara yang memberikan solusi pendingin ruangan anda.</p>
                        </div>
                    </div>    
                </div>
                    </div>
                    </div>
    </section>
    <section>
        <h3>DAIKIN PROSHOP PT STHIRA NUSANTARA</h3>
        <h4>PT. Sthira Nusantara salah satu Daikin Dealer spesialis AC Home Central <br> yang sudah tersertifikasi dalam memberikan solusi AC. Kami menawarkan beberapa layanan seperti:</h4>
        <div class="container">
            <div class="row">
                
                <div class="col-sm-4">
                    <i><img src="teknisi.jpg"width="100" height="120" class="center"/></i>    
                    <h3></a><b>Servis Rutin</b></h3>
                    <p>dilakukan setiap bulan agar kualitas AC tetap terjaga</p>
                   </div>
    
                <div class="col-sm-4">
                    <i><img src="replace.jpg"width="100" height="120" class="center"/></i>  
                    <h3></a><b>Penggantian unit</b></h3>
                    <p>Jika terjadi kerusakan dan masih dalam masa garansi</p>
                   </div>
    
                <div class="col-sm-4">
                    <i><img src="dingin.jpg"width="100" height="120" class="center"/></i>  
                    <h3></a><b>Layanan 24 Jam</b></h3>
                    <p>Siap dihubungi kapanpun jika ada pertanyaan atau perlu bantuan</p>
                   </div>
    </section>
    <section id="produk" class="produk-area ">
        <h3>Produk Kami</h3>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-12">
                    <div class="section-title text-center pb-25">
                        
                        <p class="text"></p>
                    </div> 
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="produk-style mt-30">
                        <div class="produk-icon text-center">
                            <img src="swa.png" width="100%" height="100%">
                        </div>
                        <div class="produk-list">
                            <ul>
                                <li><i class="lni lni-check-mark-circle"></i> </li>
                                <li><i class="lni lni-check-mark-circle"></i> </li>
                            </ul>
                        </div>
                            
                    </div> <!-- produk style one -->
                    <div class="produk-header text-center">
                        <h5 class="sub-title">Rumah pintar sthira</h5>
                    </div>
                    <div class="produk-btn rounded-buttons text-center">
                        <a class="main-btn rounded-one" href="#">Menuju Produk</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="produk-style mt-30">
                        <div class="produk-icon text-center">
                            <img src="shs.png" alt="">
                        </div>
                        
                        <div class="produk-list">
                            <ul>
                                <li><i class="lni lni-check-mark-circle"></i> </li>
                                <li><i class="lni lni-check-mark-circle"></i> </li>
                            </ul>
                        </div>
                    </div> <!-- produk style one -->
                    <div class="produk-header text-center">
                        <h5 class="sub-title">Service Aja</h5>
                        </div>
                    <div class="produk-btn rounded-buttons text-center">
                            <a class="main-btn rounded-one" href="#">Menuju Produk</a>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="produk-style mt-30">
                        <div class="produk-icon text-center">
                            <img src="swd.png" alt="">
                        </div>
                        <div class="produk-list">
                            <ul>
                                <li><i class="lni lni-check-mark-circle"></i></li>
                                <li><i class="lni lni-check-mark-circle"></i></li>
                            </ul>
                        </div>
                    </div> <!-- produk style one -->
                    <div class="produk-header text-center">
                        <h5 class="sub-title">SewaDingin</h5>
                    </div>
                    <div class="produk-btn rounded-buttons text-center">
                        <a class="main-btn rounded-one" href="#">Menuju Produk</a>
                    </div>
                </div>
            </div>
        </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    <section>
        <h3>Konten</h3>
    <div class="videoWrapper">
        <iframe width="560" height="349" src="https://www.youtube.com/embed/yxK7vS4ftWA" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>
</body>
</html>